spring.application.name=resonance-backend
spring.data.mongodb.uri=${MONGO_URI}

spotify.clientid=${SPOTIFY_CLIENT_ID}
spotify.clientsecret=${SPOTIFY_CLIENT_SECRET}
spotify.redirecturl=${SPOTIFY_REDIRECT_URL}

server.http2.enabled=false