spring.application.name=resonance-backend
spring.data.mongodb.uri=${MONGO_URI}

spotify.clientid=${SPOTIFY_CLIENT_ID}
spotify.clientsecret=${SPOTIFY_CLIENT_SECRET}
spotify.redirecturl=${SPOTIFY_REDIRECT_URL}

scheduler.fixedDelayInSeconds=${SCHEDULER_DELAY_IN_SECONDS}

application.password=${APPLICATION_PASSWORD}
application.url=${APP_URL}

logging.level.com.resonance.resonancebackend=DEBUG
server.http2.enabled=false